<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';"> -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="./assets/dist/prod.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./node_modules/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <title>Tribute To Indonésie</title>
</head>

<body>


    <div class="container">
        <h1 class="titre">Tribute To Indonésie</h1>
        <main>
            <div class="row justify-content-center">
                <div class="card text-center">
                    <img src="./assets/img/drapeau.gif" class="card-img-top" alt="drapeau Indonésie">
                    <div class="card-body">
                        <h5 class="card-title">Bienvenue en Indonésie</h5>
                        <p class="card-text">Archipel aux multiples visages</p>
                        <a id="affinfo" href="#infos" class="btn btn-primary" role="button" aria-pressed="true">Plus
                            d'infos</a>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <h2>Des lieux inoubliables...</h2>
                <div class="carousel">
                    <div class="borobudur"><a href="#borobudur"><img src="./assets/img/templeborobudur.jpg"></a></div>
                    <div><a href="#riziere"><img src="./assets/img/riziere.jpg"></a></div>
                    <div><img src="./assets/img/plage&bateau.jpg"></div>
                    <div><img src="./assets/img/templehindou.jpg"></div>
                    <div><img src="./assets/img/plage.jpg"></div>
                    <div class="bromo"><a href="#bromo"><img src="./assets/img/volcan-bromo-sur-l-ile-de-java-en-indonesie.jpg"></a>
                    </div>
                    <div><img src="./assets/img/Pura-Ulun-Danu-Bali-Indonesie.jpg"></div>
                    <div><img src="./assets/img/riziere-terrace-ile-bali-indonesie.jpg"></div>
                    <div><img src="./assets/img/volcan.jpg"></div>
                </div>

            </div>

            <!-- <iframe id="player" width="640" height="360" src="https://youtu.be/tfgVvO-e24k" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> -->

            <!-- <iframe id="player" type="text/html" width="640" height="360"
  src="http://www.youtube.com/embed/tfgVvO-e24k?enablejsapi=1&origin=http://example.com"
  frameborder="0"></iframe>  -->

            <!-- Modal aide qui s'affiche quand on tape la commande aide  -->
            <div class="modal fade" id="infos" tabindex="-1" role="dialog" aria-labelledby="aideModalLabel">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h5 class="modal-title" id="aideModalLabel">Carte d'identité</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>L'Indonésie, pays d'Asie du Sud-Est composé de milliers d'îles volcaniques, abrite des
                                centaines de groupes ethniques parlant leurs propres langues. Il est connu pour ses
                                plages, ses volcans, ses dragons de Komodo et ses jungles où vivent des éléphants, des
                                orangs-outans et des tigres. Jakarta, capitale dynamique et tentaculaire, se trouve sur
                                l'île de Java, de même que la ville de Yogyakarta connue pour la musique de gamelan et
                                les marionnettes traditionnelles.</p>
                            <P>Président : Joko Widodo Tendances</P>
                            <p>Capitale : Jakarta </p>
                            <p>Assemblée délibérative du peuple : Conseil représentatif du peuple; Conseil représentatif
                                des régions</p>
                            <p>Forme de l'État : République unitaire à régime présidentiel</p>
                            <p>Population : 267,7 millions (2018) Banque mondiale</p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bromo" class="row">  
                <div id="mapbromo" class='col-sm-6'></div>
                <div class='col-sm-6'>
                    <p>Le Bromo ou Brama, en indonésien Gunung Bromo, 
                        est un volcan d'Indonésie, situé dans l'est de Java, 
                        à 78 kilomètres au sud-sud-est de Surabaya, dans
                         le massif du Tengger. Il culmine à 2 329 mètres
                          d'altitude et son cratère fait 800 mètres de 
                          diamètre et 200 mètres de profondeur.</p>
                </div>
            </div>
            <div id="borobudur" class="row">
                <div id="mapboro" class='col-sm-6'></div>
                <div class='col-sm-6'>
                    <p> Le temple de Borobudur est une importante construction
                         bouddhiste, bâtie aux VIIIᵉ et IXᵉ siècles à l’époque
                          de la dynastie Sailendra dans le centre de l’île de
                           Java en Indonésie. Le site, construit aux alentours 
                           de l’an 800, semble avoir été abandonné vers l’an 1100. 
                    </p>
                </div>
            </div>
        </main>
    </div>




    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <!-- <script src="./node_modules/slick-carousel/slick/slick.min.js"></script>  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- <script src="./node_modules/jquery/dist/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/index.js"></script>
</body>

</html>